<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-06-02T11:47:10Z" product-name="moox_payment_voucher">
		<header/>
		<body>
			<trans-unit id="payment.title" xml:space="preserve">
				<source>Pay by voucher</source>			
			</trans-unit>
			<trans-unit id="payment.tab" xml:space="preserve">
				<source>voucher</source>				
			</trans-unit>
			<trans-unit id="payment.voucher_code" xml:space="preserve">
				<source>voucher code</source>				
			</trans-unit>
			<trans-unit id="payment.voucher_code.errors.empty" xml:space="preserve">
				<source>no voucher code entered</source>				
			</trans-unit>
			<trans-unit id="payment.voucher_code.errors.invalid" xml:space="preserve">
				<source>no valid voucher code entered</source>				
			</trans-unit>
			<trans-unit id="payment.voucher_code.errors.already_used" xml:space="preserve">
				<source>this voucher code was already used</source>				
			</trans-unit>
			<trans-unit id="payment.voucher_code.errors.expired" xml:space="preserve">
				<source>this voucher code is expired</source>				
			</trans-unit>
			<trans-unit id="payment.voucher_code.errors.wrong_target" xml:space="preserve">
				<source>this voucher code cannot used here</source>				
			</trans-unit>
			<trans-unit id="payment.required" xml:space="preserve">
				<source>required</source>				
			</trans-unit>
			<trans-unit id="form.voucher" xml:space="preserve">
				<source>voucher</source>				
			</trans-unit>
			<trans-unit id="form.title" xml:space="preserve">
				<source>code</source>				
			</trans-unit>
			<trans-unit id="form.fe_user" xml:space="preserve">
				<source>user</source>				
			</trans-unit>
			<trans-unit id="form.elements" xml:space="preserve">
				<source>target</source>				
			</trans-unit>
			<trans-unit id="form.used" xml:space="preserve">
				<source>used</source>				
			</trans-unit>
		</body>
	</file>
</xliff>